{
  "name": "pomodoris",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "yourappid",
    "linux": {
      "target": [
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "icons/icon.ico"
    }
  },
  "repository": "https://github.com/Ronnasayd/electron-pomodoris",
  "author": {
    "name": "Ronnasayd Machado",
    "email": "ronnasayd@hotmail.com"
  },
  "license": "Mit",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-reload": "^1.4.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-json-storage": "^4.1.6",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0"
  }
}